FORKING_ENABLED=false
FORKING_BLOCK_NUM=0
AUTO_MINING_ENABLED=true
MINING_INTERVAL=0

OPTIMIZER_ENABLED=true
OPTIMIZER_RUNS=200

ETHERSCAN_API_KEY=KNHYI6FDR1PKUJ4WDDFBVG6J6ZBJIMT2PH

MAINNET_RPC_URL=https://rpc.ankr.com/eth
GOERLI_RPC_URL=https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161

MNEMONIC_MAINNET=
MNEMONIC_GOERLI=
MNEMONIC_LOCALHOST=test test test test test test test test test test test junk